<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gattos Aleatorios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #img {
            margin-top: 20px;
            max-width: 80%;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Gatos aleatorios</h1>
    <div>
        <img alt="Foto gatito aleatorio">
    </div>
    
    <button id="catButton">Mostrar gato!</button>

    <script src="main.js"></script>    

</body>
</html>